*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: #F2F2F6;
    font-family: Arial, sans-serif;
}
.covid19{
    width: 100%;
    height: 40px;
    color: white;
    background-color: #2C296D;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.a1{
    width:35%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.a2{
    width: 46%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.a3{
    width: 50%;
    display: flex;
    justify-content: space-around;
    gap: 15px;
}
.a4{
    width: 15%;
    display: flex;
    justify-content: space-around;
    gap: 15px;
}
.a5{
    color: #ECB401;
}
.head2{
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;

    
}
.cont1 p:hover{
    color: #A6BA26;
}
.cont1{
    display: flex;
    width: 32%;
    justify-content: space-around;
    align-content: center;
    text-align: center;
    color: #2C296D;
 }
 .cont1 p{
    color: #2C296D;

 }
 .img{
    width:21%;
    height:60px;
}
.img{
    display: flex;
    justify-content: space-evenly;
    width: 20%;
    height: 10px;
    align-items: center;
}
.contact-us {
    padding: 40px 20px;
    text-align: center;
    
}

.contact-header h1 {
    color: #333;
}

.contact-header p {
    color: #666;
}
.contact-header{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.locations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.location-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.location-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.location-card h2 {
    color:#2D2A6E;
    font-size: 1.2em;
    font-size: small;
}

.location-card p {
    color: #666;
    margin: 5px 0;
    font-weight: bold;
    font-size: small;
}
.tpcontact-inner-sub-title{
    width: 70px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 10px;
    text-transform: uppercase;
    color: white;
    background-color: #A6BA26;
    padding: 10px 16px;
    border-radius: 30px;
    margin: 0 auto;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.map-container {
    flex: 1;
    min-width: 300px;
    margin: 20px;
}

.form-container {
    flex: 1;
    min-width: 300px;
    margin: 20px;
}

.reply-form{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}
.reply-form h2{
    color: #1e2c61;
    margin-top: 20px;

}
.reply-form input,

.reply-form textarea{
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}